.header {
  padding: 0 5px;
  :global {
    .ant-layout-header {
      padding: 0;
    }
  }
  align-items: center;
  justify-content: space-between;
  display: flex;
  background-color: white;
  .button {
    border: none;
    box-shadow: none;
    :global {
      .anticon {
        font-size: 24px;
      }
    }
  }
  .logo {
    width: 120px;
    text-align: center;
    font-size: 24px;
    color: green;
  }
}
