.header {
  background-color: white;
  padding: 0 20px;
  width: 100%;
  // display: flex;
  // align-items: center;
  .searchArea {
    // width: 70%;
    align-items: center;
    display: flex;
    :global {
      .ant-input-affix-wrapper {
        border-radius: 15px !important;
        width: 99%;
      }
      .ant-input-group-addon {
        background-color: white;
        // margin-left: 25px !important;
        width: 40px !important;
      }
      .ant-input-search-button {
        width: 40px;
        align-items: center;
        justify-content: center;
        display: flex;
        border-radius: 50% !important;
        margin-left: 5px;
      }
    }
  }
  .logo {
    // float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background-color: gray;
  }
  .loginBtnArea {
    // max-width: 300px;
    margin: auto;
    padding: 5px 0 0 0;
    // display: flex;
    // align-items: center;
    justify-content: center;
    .loginBtn {
      float: right;
      background-color: #82c6d0cb;
      border: none;
      width: 200px;
      height: 50px;
      border-radius: 15px;
      color: white;
      font-size: 20px;
      font-weight: 500;
      &:hover {
        background-color: #82c6d0;
      }
      // margin-left: 30px;
    }
  }
  .profileArea {
    .cart {
      background-color: #82c6d0;
      padding: 0 25px;
      border-radius: 15px;
      height: 56px;
      display: flex;
      align-items: center;
      margin: 0 0px 0 45px;
      cursor: pointer;
      .cartTitle {
        font-size: 18px;
        color: white;
        font-weight: 500;
      }

      :global {
        .anticon-shopping-cart {
          font-size: 28px;
          color: white;
        }
      }
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    .rightProfileArea {
      display: flex;
      align-items: center;
      margin-right: 10px;
      .userNameArea {
        .userName {
          font-size: 24px;
          font-weight: 500;
          color: #439ba8;
          margin-left: 20px;
        }
      }
      .avatar {
        // margin-right: 20px;
        margin-left: 40px;
        cursor: pointer;
      }
      .logout {
        margin-left: 20px;
        .logoutBtn {
          height: 40px;
          width: 40px;
          border-radius: 50% !important;
          background-color: #70c4d1;
          border: none;
          color: white;
          &:hover {
            background-color: #439ba8;
          }
        }
      }
    }
  }
}
