.uploadBtn {
  border-radius: 50% !important;
  width: 32px;
  background-color: rgba(105, 190, 201, 1) !important;
  border: none !important;
  &:hover {
    background-color: rgba(105, 190, 201, 1);
  }
  :global {
    .ant-btn-default {
      border-radius: 50% !important;
    }
    .anticon {
      color: white;
      //   background-color: rgba(105, 190, 201, 0.69);
    }
  }
}
