.loadingScreen {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  :global {
    .ant-spin-text {
      font-size: 20px;
      color: #2eadc0;
    }
    .ant-spin-dot-item {
      //   font-size: 32px !important;
      background-color: #2eadc0;
    }
  }
}
