.formWrapper {
  padding: 64px;
  @media screen and(max-width:767px) {
    padding: 20px;
  }
  box-sizing: border-box;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  // background-color: white;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  .formTitle {
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
    font-size: 36px;
    color: #53a4af;
    font-weight: 600;
  }
  .container {
    .loginBtn {
      width: 100%;

      :global {
        .ant-space-item {
          width: 100%;
        }
        .ant-btn {
          background-color: #58aeb9;
          border: none;
          border-radius: 3px;
          width: 100%;
          &:hover {
            background-color: #53a4af;
          }
        }
      }
    }
    .btnSplitText {
      width: 100%;
      text-align: center;
    }
    .forgotPassword {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    .loginWithGoogleBtn {
      width: 100%;
      margin-bottom: 5px;
      :global {
        .ant-space-item {
          width: 100%;
        }
        .ant-btn {
          border: none;
          border-radius: 3px;
          width: 100%;
        }
        .anticon-google-plus {
          font-size: 20px;
          position: relative;
          top: 3px;
        }
      }
    }
    .registerLink {
      margin-top: 10px;
      width: 100%;
      text-align: center;
    }
  }
}
