.ordersContainer {
  :global {
    .ant-pagination {
      text-align: center;
    }
  }
  .title {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    color: #29bfd3;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 1px 2px 8px rgba(136, 107, 100, 0.84);
  }
  .ordersList {
    .orderDetail {
      padding: 15px;
      border: 1px solid #29bfd3;
      margin-bottom: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 2px 0px 12px 0px rgba(0, 0, 0, 0.45);
      .orderDetailPrice {
        .orderCode {
          font-size: 24px;
          font-weight: bold;
          color: #d32978;
        }
        .orderTime {
          display: flex;
          align-items: center;
          font-size: 18px;
          font-weight: 500;
          color: #89bebb;
        }
        .orderPrice {
          display: flex;
          align-items: center;
          font-size: 18px;
          font-weight: 500;
          color: #89bebb;
        }
        .orderPhone {
          display: flex;
          align-items: center;
          font-size: 18px;
          font-weight: 500;
          color: #89bebb;
        }
      }
      .orderBooks {
        margin-right: 50px;
      }
    }
  }
}
