.bookCard {
  .bookCover {
    width: 140px;
    height: 140px;
    object-fit: contain;
    margin: auto;
  }
  .bookTitle {
    color: #53a4af;
    font-size: 20px;
    margin: 5px 0 0 0;
    text-align: center;
    word-wrap: normal;
    font-weight: 500;
    &:hover {
      cursor: pointer;
    }
  }
  .bookAuthor {
    text-align: center;
    &:hover {
      cursor: pointer;
      color: rgb(253, 55, 55);
    }
  }
  .bookPrice {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: rgb(65, 63, 63);
  }
}
