.dropdown {
  .title {
    cursor: pointer;
    font-size: 18px;
    color: rgb(25, 141, 187);
    font-weight: 500;
    display: flex;
    align-items: center;
    :global {
      .anticon-caret-down {
        font-size: 20px;
        margin-top: 4px;
      }
    }
  }
}
.menuItem {
  font-size: 16px !important;
  color: rgb(43, 88, 184);
}
