.layout {
  width: 100%;
  height: 100vh;
  //   background-color: lightgreen;
  background-image: url("https://staging.d2ar7agitimnk0.amplifyapp.com/images/Login-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20vh 0;
  .container {
    width: 700px;
    margin: auto;
  }
  @media screen and (max-width: 767px) {
    background-position: bottom;
    background-size: contain;
    background-color: #f4f5f6;
    .container {
      width: 100%;
    }
  }
}
