.sider {
  background-color: white;
  :global {
    .ant-layout-sider-trigger {
      background-color: #82c6d0;
    }
    .ant-menu-item {
      color: #2eadc0;
    }
    .ant-menu-item-selected::after {
      border-right: 3px solid #82c6d0 !important;
    }
    .ant-menu-submenu {
      color: #2eadc0;
    }
    .ant-menu-submenu-selected {
      background-color: #e6f7ff;
      // color: #2eadc0;
    }
  }
  .logo {
    // padding: 10px;
    background-color: #82c6d0;
    min-height: 64px;
    text-align: center;
    padding: 20px;
  }
}
