.categoryWrapper {
  padding: 10px 15px 30px 15px;
  background-color: #82c6d0;
  border-radius: 10px;
  margin-bottom: 40px;
  .categoryTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    margin-bottom: 10px;
    .categoryTitle {
      color: white;
      font-size: 30px;
      font-weight: 500;
      text-shadow: 4px 2px 5px rgba(39, 28, 25, 0.84);
    }
    .showAllButton {
      color: white;
      font-size: 400;
      font-size: 20px;
    }
  }
}
