.formWrapper {
  padding: 64px;
  .nameInputArea {
    display: flex;
    align-items: center;
    .lastName {
      margin-left: 10px;
    }
  }
  @media screen and(max-width:767px) {
    padding: 20px;
  }

  @media screen and(max-width: 575px) {
    .nameInputArea {
      display: block;
      .lastName {
        margin-left: 0;
      }
    }
  }
  box-sizing: border-box;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  // background-color: white;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  .formTitle {
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: rgb(78, 231, 78);
  }
  :global {
    .ant-form-item-label {
      background-color: #cad5f3be;
      margin-right: 10px;
      padding: 0 10px;
      text-align: center;
      max-height: 32px;
      min-width: 150px;
    }
    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional):before {
      content: "";
    }
    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional):after {
      display: inline-block;
      margin-right: 1px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: "*";
    }
  }
  .container {
    .registerBtn {
      width: 100%;

      :global {
        .ant-space-item {
          width: 100%;
        }
        .ant-btn {
          background-color: lightgreen;
          border: none;
          border-radius: 3px;
          width: 100%;
          &:hover {
            background-color: rgb(67, 238, 67);
          }
        }
      }
    }
    .btnSplitText {
      width: 100%;
      text-align: center;
    }
    .forgotPassword {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    .loginWithGoogleBtn {
      width: 100%;
      margin-bottom: 5px;
      :global {
        .ant-space-item {
          width: 100%;
        }
        .ant-btn {
          border: none;
          border-radius: 3px;
          width: 100%;
        }
        .anticon-google-plus {
          font-size: 20px;
          position: relative;
          top: 3px;
        }
      }
    }
    .loginLink {
      margin-top: 10px;
      width: 100%;
      text-align: center;
    }
  }
}
