.categoryWrapper {
  .cardWrapper {
    display: flex !important;
    align-items: center;
    justify-content: space-around;
  }
  .card {
    padding: 50px 30px;
    background-color: white;
    margin-right: 10px;
  }

  :global {
    .anticon-left,
    .anticon-right {
      font-size: 20px !important;
      color: white !important;
    }
    .slick-dots {
      display: none !important;
    }
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next,
    .ant-carousel .slick-prev:hover,
    .ant-carousel .slick-next:hover {
      font-size: inherit;
      color: currentColor;
    }
    .ant-carousel {
      max-width: 95%;
      margin: auto;
      .slick-slider {
        max-width: 100%;
        align-items: center;
        display: flex;
      }
    }
  }
}
