.layout {
  height: auto;
  margin-left: 280px;
  .content {
    @media screen and (max-width: 575px) {
      padding: 0 5px;
    }
    padding: 0 20px;
    margin-top: 10px;
    min-height: calc(100vh - 64px);
  }
  .footer {
    position: relative;
    bottom: 0;
    text-align: center;
  }
}
